cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Reizinger"
  given-names: "Patrik"
  orcid: "https://orcid.org/0000-0001-9861-0293"
- family-names: "Sharma"
  given-names: "Yash"
- family-names: "Bethge"
  given-names: "Matthias"
- family-names: "Schölkopf"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0002-8177-0925"
- family-names: "Huszár"
  given-names: "Ferenc"
  orcid: "https://orcid.org/0000-0002-4988-1430"
- family-names: "Brendel"
  given-names: "Wieland"
  orcid: "https://orcid.org/0000-0003-0982-552X"
title: "nl-causal-representations"
version: 1.0.0
doi: 
date-released: 2022-08-17
url: "https://github.com/rpatrik96/nl-causal-representations"
